.pdp-qty-change-form {
    float: left;
    width: 100%;

    .fieldset {
        .field.qty {
            padding: 0;

            #qty-input-controls {
                float: left;
                background: transparent;
                padding: 10px;
            }
        }
    }
}
